# jocata

./: README.md  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/jocata/oms/: ApiGateWayServiceInitializer.java
api-gateway-service/src/main/java/com/jocata/oms/config/: UserDetailsConfig.java  WebClientConfig.java
api-gateway-service/src/main/java/com/jocata/oms/entity/: User.java
api-gateway-service/src/main/java/com/jocata/oms/security/: SecurityConfig.java
api-gateway-service/src/main/java/com/jocata/oms/service/: CustomUserDetailsService.java
api-gateway-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/jocata/oms/request/: GenericRequestPayload.java
common/src/main/java/com/jocata/oms/response/: GenericResponsePayload.java
data/: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/oms/datamodel/um/bean/: UserBean.java
data/src/main/java/com/jocata/oms/: Main.java
data/src/main/java/com/jocata/oms/data/um/dao/: UserDao.java
data/src/main/java/com/jocata/oms/data/um/dao/impl/: UserDaoImpl.java
data/src/main/resources/: hibernate.cfg.xml
service-registry/: pom.xml
service-registry/src/main/java/com/jocata/oms/: ServiceRegistryInitializer.java
user-management-service/: pom.xml
user-management-service/src/main/java/com/jocata/oms/: UserManagement.java
user-management-service/src/main/java/com/jocata/oms/controller/: UserManagementController.java
user-management-service/src/main/resources/: application.properties  usermanagement.sql
(+12 files in other folders)
