server.port=8080
spring.application.name=api-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.security.user.name=root
#spring.security.user.password=root

# API Gateway Routes
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/users/**
